/* LILI Test Input File
 * Track Particle case
 */
{
  "input_type": "test_particle",
  "problem_name": "tp",
  "restart_file": "test_field_data.h5",
  "mesh": {
    "dimension": 2,
    "x": {
      "l": 2400,
      "n": 2400
    },
    "y": {
      "l": 960,
      "n": 480
    }
  },
  "particles": {
    "electrons": {
      "n": 1000,
      "q": -1.0,
      "m": 1.0,
      "tau": 1.9737e-01,
      "n_track": 1000,
      "dl_track": 50,
      "dtrack_save": 1000
    },
    "ions": {
      "n": 1000,
      "q": 1.0,
      "m": 1600.0,
      "tau": 1.9737e-01,
      "n_track": 1000,
      "dl_track": 50,
      "dtrack_save": 1000
    }
  },
  "integrator": {
    "dt": 0.45,
    "n_loop": 200000
  }
}