# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import sys
sys.path.insert(0, '@DOXYGEN_STRIP_FROM_PATH@')

# -- Project information -----------------------------------------------------

project = '@PROJECT_NAME@'
copyright = '2022-2024, Himawan Winarto'
author = 'Himawan Winarto'
version = '@CMAKE_PROJECT_VERSION@'

# Tell Sphinx for the primary language for the content
primary_domain = 'cpp'
highlight_language = 'cpp'
cpp_index_common_prefix = [
    'lili::',
    'lili::input::',
    'lili::output::',
    'lili::mesh::',
    'lili::particle::',
    'lili::task::',
]

# -- General configuration ---------------------------------------------------
# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.todo',
    'sphinx.ext.mathjax',
    'breathe',
    'exhale',
    'sphinx_copybutton',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = []

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# Title
html_title = '@PROJECT_NAME@'

# Last updated on
html_last_updated_fmt = ''

# -- Options for HTML output -------------------------------------------------
# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = []

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
# html_theme = 'sphinx_rtd_theme'

# Hide View button
html_show_sourcelink = False

# # Add HTML theme options for the RTD theme
# html_theme_options = {
#     # 'analytics_id': 'G-XXXXXXXXXX',  #  Provided by Google in your dashboard
#     # 'analytics_anonymize_ip': False,
#     'logo_only': False,
#     'display_version': True,
#     'prev_next_buttons_location': 'bottom',
#     'style_external_links': True,
#     'vcs_pageview_mode': 'blob',
#     'style_nav_header_background': 'orange',
#     ## Toc options
#     'collapse_navigation': False,
#     'sticky_navigation': True,
#     'navigation_depth': 4,
#     'includehidden': True,
#     'titles_only': False,
# }

html_theme = 'furo'

html_theme_options = {
    'announcement': '<em>Important</em> LILI is currently in limited public release.',
    'footer_icons': [
        {
            'name': 'GitHub',
            'url': 'https://github.com/himax16/lili',
            'html': """
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            """,
            'class': '',
        },
    ],
}

# -- Options for Breathe -----------------------------------------------------
breathe_projects = {
    project: '@BREATHE_DOXYGEN_XML@',
}
breathe_default_project = project

# -- Options for Exhale ------------------------------------------------------
exhale_args = {
    # Doxygen related arguments
    'containmentFolder': '@EXHALE_CONTAINMENT_FOLDER@',
    'rootFileName': 'lili_api.rst',
    'exhaleExecutesDoxygen': True,
    'exhaleUseDoxyfile': True,
    'doxygenStripFromPath': '@DOXYGEN_STRIP_FROM_PATH@',
    # Suggested optional arguments
    'rootFileTitle': project,
    'createTreeView': True,
    'treeViewIsBootstrap': False,
    'includeTemplateParamOrderList': True,
    'fullToctreeMaxDepth': 5,
    ## Fix for Furo theme
    'contentsDirectives': False,
    ## Temporary fix for Exhale
    "pageLevelConfigMeta": ":github_url: https://github.com/himax16/lili",
}

# -- Custom ------------------------------------------------------------------
# Custom CSS and JS
def setup(app):
    """
    Add custom CSS and JS to the HTML build
    """
    # app.add_css_file("custom.css")
    # app.add_js_file("custom.js", async="async")
