# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import sys
sys.path.insert(0, '@DOXYGEN_STRIP_FROM_PATH@')

# -- Project information -----------------------------------------------------

project = 'LILI'
copyright = '2022-2024, Himawan Winarto'
author = 'Himawan Winarto'
version = '0.1.0'

# Tell Sphinx for the primary language for the content
primary_domain = 'cpp'
highlight_language = 'cpp'
cpp_index_common_prefix = [
    'lili::', 'lili::input::', 'lili::output::',
    'lili::particle::', 'lili::mesh::',
]

# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.todo",
    'sphinx.ext.mathjax',
    'breathe',
    'exhale',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = []

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# -- Options for HTML output -------------------------------------------------
# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = []

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
# html_theme = 'sphinx_rtd_theme'

# # Add HTML theme options for the RTD theme
# html_theme_options = {
#     # 'analytics_id': 'G-XXXXXXXXXX',  #  Provided by Google in your dashboard
#     # 'analytics_anonymize_ip': False,
#     'logo_only': False,
#     'display_version': True,
#     'prev_next_buttons_location': 'bottom',
#     'style_external_links': True,
#     'vcs_pageview_mode': 'blob',
#     'style_nav_header_background': 'orange',
#     ## Toc options
#     'collapse_navigation': False,
#     'sticky_navigation': True,
#     'navigation_depth': 4,
#     'includehidden': True,
#     'titles_only': False,
# }

html_theme = 'furo'

html_theme_options = {
    'announcement': '<em>Important</em> LILI is currently in limited public release.',
    'source_repository': 'https://github.com/himax16/lili',
    'source_branch': 'development',
    'source_directory': 'src',
}

# -- Options for Breathe and Exhale ------------------------------------------
# Breathe Configuration
breathe_projects = {
    project: '@BREATHE_DOXYGEN_XML@',
}
breathe_default_project = project

# Exhale Configuration
exhale_args = {
    # These arguments are required
    'containmentFolder': '@EXHALE_CONTAINMENT_FOLDER@',
    'rootFileName': 'lili.rst',
    'doxygenStripFromPath': '@DOXYGEN_STRIP_FROM_PATH@',
    # Suggested optional arguments
    'rootFileTitle': project,
    'createTreeView': True,
    'treeViewIsBootstrap': False,
    ## Fix for Furo theme
    'contentsDirectives': False,
    ## Temporary fix for Exhale
    "pageLevelConfigMeta": ":github_url: https://github.com/himax16/lili",
}

# -- Custom ------------------------------------------------------------------
# Custom CSS and JS
def setup(app):
    """
    Add custom CSS and JS to the HTML build
    """
    # app.add_css_file("custom.css")
    # app.add_js_file("custom.js", async="async")
